crm-stack/values.yaml (before)
# Global values shared across all subcharts
global:
  namespace: default
  environment: production

  # Common labels applied to all resources
  labels:
    project: crm
    managed-by: helm

  # MongoDB connection details
  mongodb:
    host: mongodb
    port: 27017
    database: crm_db

# CRM Application configuration
crm-app:
  enabled: true
  replicaCount: 1

  image:
    repository: 253490775265.dkr.ecr.us-east-1.amazonaws.com/crm-app
    tag: latest
    pullPolicy: Always

  service:
    type: LoadBalancer
    port: 80
    targetPort: 5000

  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "200m"

  healthCheck:
    enabled: true
    path: /health
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 3
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3

# MongoDB configuration
mongodb:
  enabled: true
  replicaCount: 1

  image:
    repository: mongo
    tag: "7.0"
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 27017
    headless: true

  persistence:
    enabled: true
    size: 5Gi
    accessMode: ReadWriteOnce

  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "512Mi"
      cpu: "500m"

  healthCheck:
    enabled: true
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3

# ===========================
# Logging Infrastructure (EFK Stack)
# ===========================

# Elasticsearch Configuration
elasticsearch:
  enabled: true
  replicas: 1
  minimumMasterNodes: 1

  resources:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "1Gi"

  esJavaOpts: "-Xmx512m -Xms512m"

  secret:
    enabled: true
    password: "dPLa8IgzW7ljfCIe"

  persistence:
    enabled: true

  volumeClaimTemplate:
    resources:
      requests:
        storage: 5Gi

  clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"

  service:
    type: ClusterIP

  # Use chart's built-in certificate generation
  # This creates certificates automatically with proper SANs
  createCert: true

  # Security configuration - let chart handle cert paths
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
      xpack.security.transport.ssl.enabled: true
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.http.ssl.enabled: true

# Kibana Configuration
# Stage 2: Enabled - Elasticsearch is now running with HTTPS
kibana:
  enabled: true
  replicas: 1

  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"

  service:
    type: LoadBalancer
    port: 5601

  # HTTPS configuration - points to Elasticsearch with HTTPS
  elasticsearchHosts: "https://elasticsearch-master:9200"

  # Kibana will use chart-generated elasticsearch-master-certs secret
  # No custom configuration needed - chart handles it automatically

  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6

  livenessProbe:
    initialDelaySeconds: 90
    periodSeconds: 20
    timeoutSeconds: 5
    failureThreshold: 6

# Fluentd Configuration
# Stage 2: Enabled - Elasticsearch is now running with HTTPS
# Using official daemonset config (env-driven) instead of custom fileConfigs
fluentd:
  enabled: true

  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  serviceAccount:
    create: true

  rbac:
    create: true

  # Mount Elasticsearch chart-generated CA certificate
  # FIXED: Use volumes/volumeMounts (not extraVolumes/extraVolumeMounts)
  volumes:
    - name: elasticsearch-certs
      secret:
        secretName: elasticsearch-master-certs
        defaultMode: 420   # 0644 in decimal

  volumeMounts:
    - name: elasticsearch-certs
      mountPath: /fluentd/certs
      readOnly: true

  # Configure Elasticsearch output via environment variables
  # The official daemonset image uses these to generate ES7-safe config
  env:
    - name: FLUENT_ELASTICSEARCH_HOST
      value: "elasticsearch-master.default.svc"
    - name: FLUENT_ELASTICSEARCH_PORT
      value: "9200"
    - name: FLUENT_ELASTICSEARCH_SCHEME
      value: "https"
    - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
      value: "true"
    - name: FLUENT_ELASTICSEARCH_SSL_VERSION
      value: "TLSv1_2"
    - name: FLUENT_ELASTICSEARCH_CA_FILE
      value: "/fluentd/certs/ca.crt"
    - name: FLUENT_ELASTICSEARCH_USER
      value: "elastic"
    - name: FLUENT_ELASTICSEARCH_PASSWORD
      valueFrom:
        secretKeyRef:
          name: elasticsearch-master-credentials
          key: password
    - name: FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX
      value: "kubernetes"
    - name: FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT
      value: "true"

  # Override 04_outputs.conf with proper HTTPS configuration for ES8
  fileConfigs:
    04_outputs.conf: |-
      <label @OUTPUT>
        <match **>
          @type elasticsearch
          @id out_es
          @log_level info
          host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
          port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
          scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME']}"
          ssl_verify true
          ca_file "#{ENV['FLUENT_ELASTICSEARCH_CA_FILE']}"
          user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
          password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"

          logstash_format "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT']}"
          logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}"

          # ES8 image will auto-detect version and use proper format (no _type)
          verify_es_version_at_startup true
          reconnect_on_error true
          reload_on_failure true
          request_timeout 15s

          <buffer>
            @type memory
            flush_mode interval
            retry_type exponential_backoff
            flush_thread_count 2
            flush_interval 5s
            retry_forever false
            retry_max_interval 30s
            chunk_limit_size 2M
            queue_limit_length 8
            overflow_action throw_exception
          </buffer>
        </match>
      </label>

  # Use official ES8-compatible image tag
  image:
    repository: "fluent/fluentd-kubernetes-daemonset"
    tag: "v1.19-debian-elasticsearch8-1"
    pullPolicy: IfNotPresent

  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
    - key: node-role.kubernetes.io/control-plane
      effect: NoSchedule

crm-stack/values.yaml (after)
# Global values shared across all subcharts
global:
  namespace: default
  environment: production

  # Common labels applied to all resources
  labels:
    project: crm
    managed-by: helm

  # MongoDB connection details
  mongodb:
    host: mongodb
    port: 27017
    database: crm_db

# CRM Application configuration
crm-app:
  enabled: true
  replicaCount: 1

  image:
    repository: 253490775265.dkr.ecr.us-east-1.amazonaws.com/crm-app
    tag: latest
    pullPolicy: Always

  service:
    type: LoadBalancer
    port: 80
    targetPort: 5000

  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "200m"

  healthCheck:
    enabled: true
    path: /health
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 3
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3

# MongoDB configuration
mongodb:
  enabled: true
  replicaCount: 1

  image:
    repository: mongo
    tag: "7.0"
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 27017
    headless: true

  persistence:
    enabled: true
    size: 5Gi
    accessMode: ReadWriteOnce

  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "512Mi"
      cpu: "500m"

  healthCheck:
    enabled: true
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 3

# ===========================
# Logging Infrastructure (EFK Stack)
# ===========================

# Elasticsearch Configuration
elasticsearch:
  enabled: true
  replicas: 1
  minimumMasterNodes: 1

  resources:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "1Gi"

  esJavaOpts: "-Xmx512m -Xms512m"

  secret:
    enabled: true
    password: "dPLa8IgzW7ljfCIe"

  persistence:
    enabled: true

  volumeClaimTemplate:
    resources:
      requests:
        storage: 5Gi

  clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"

  service:
    type: ClusterIP

  # Use chart's built-in certificate generation
  # This creates certificates automatically with proper SANs
  createCert: true

  # Security configuration - let chart handle cert paths
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
      xpack.security.transport.ssl.enabled: true
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.http.ssl.enabled: true

# Kibana Configuration
# IMPORTANT: Kibana has a pre-install hook that tries to mount elasticsearch-master-certs
# secret, which doesn't exist yet on first deployment. This causes the deployment to hang.
#
# The Elastic Kibana chart (v8.5.1) has hardcoded pre-install hooks with no flag to disable.
# Solutions:
# 1. Set enabled: false initially, deploy Elasticsearch first, then enable Kibana
# 2. Manually delete the pre-install hook job if it gets stuck:
#    kubectl delete job pre-install-crm-stack-kibana -n default
# 3. Let the workflow automatically clean up stuck hooks (implemented in workflows)
#
kibana:
  enabled: true
  replicas: 1

  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"

  service:
    type: LoadBalancer
    port: 5601

  # HTTPS configuration - points to Elasticsearch with HTTPS
  elasticsearchHosts: "https://elasticsearch-master:9200"

  # Kibana will use chart-generated elasticsearch-master-certs secret
  # No custom configuration needed - chart handles it automatically

  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6

  livenessProbe:
    initialDelaySeconds: 90
    periodSeconds: 20
    timeoutSeconds: 5
    failureThreshold: 6

# Fluentd Configuration
# Stage 2: Enabled - Elasticsearch is now running with HTTPS
# Using official daemonset config (env-driven) instead of custom fileConfigs
fluentd:
  enabled: true

  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  serviceAccount:
    create: true

  rbac:
    create: true

  # Mount Elasticsearch chart-generated CA certificate
  # FIXED: Use volumes/volumeMounts (not extraVolumes/extraVolumeMounts)
  volumes:
    - name: elasticsearch-certs
      secret:
        secretName: elasticsearch-master-certs
        defaultMode: 420   # 0644 in decimal

  volumeMounts:
    - name: elasticsearch-certs
      mountPath: /fluentd/certs
      readOnly: true

  # Configure Elasticsearch output via environment variables
  # The official daemonset image uses these to generate ES7-safe config
  env:
    - name: FLUENT_ELASTICSEARCH_HOST
      value: "elasticsearch-master.default.svc"
    - name: FLUENT_ELASTICSEARCH_PORT
      value: "9200"
    - name: FLUENT_ELASTICSEARCH_SCHEME
      value: "https"
    - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
      value: "true"
    - name: FLUENT_ELASTICSEARCH_SSL_VERSION
      value: "TLSv1_2"
    - name: FLUENT_ELASTICSEARCH_CA_FILE
      value: "/fluentd/certs/ca.crt"
    - name: FLUENT_ELASTICSEARCH_USER
      value: "elastic"
    - name: FLUENT_ELASTICSEARCH_PASSWORD
      valueFrom:
        secretKeyRef:
          name: elasticsearch-master-credentials
          key: password
    - name: FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX
      value: "kubernetes"
    - name: FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT
      value: "true"

  # Override 04_outputs.conf with proper HTTPS configuration for ES8
  fileConfigs:
    04_outputs.conf: |-
      <label @OUTPUT>
        <match **>
          @type elasticsearch
          @id out_es
          @log_level info
          host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
          port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
          scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME']}"
          ssl_verify true
          ca_file "#{ENV['FLUENT_ELASTICSEARCH_CA_FILE']}"
          user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
          password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"

          logstash_format "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT']}"
          logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}"

          # ES8 image will auto-detect version and use proper format (no _type)
          verify_es_version_at_startup true
          reconnect_on_error true
          reload_on_failure true
          request_timeout 15s

          <buffer>
            @type memory
            flush_mode interval
            retry_type exponential_backoff
            flush_thread_count 2
            flush_interval 5s
            retry_forever false
            retry_max_interval 30s
            chunk_limit_size 2M
            queue_limit_length 8
            overflow_action throw_exception
          </buffer>
        </match>
      </label>

  # Use official ES8-compatible image tag
  image:
    repository: "fluent/fluentd-kubernetes-daemonset"
    tag: "v1.19-debian-elasticsearch8-1"
    pullPolicy: IfNotPresent

  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
    - key: node-role.kubernetes.io/control-plane
      effect: NoSchedule

crm-stack/values.yaml (diff)
@@ -140,7 +140,16 @@ elasticsearch:
       xpack.security.http.ssl.enabled: true
 
 # Kibana Configuration
-# Stage 2: Enabled - Elasticsearch is now running with HTTPS
+# IMPORTANT: Kibana has a pre-install hook that tries to mount elasticsearch-master-certs
+# secret, which doesn't exist yet on first deployment. This causes the deployment to hang.
+#
+# The Elastic Kibana chart (v8.5.1) has hardcoded pre-install hooks with no flag to disable.
+# Solutions:
+# 1. Set enabled: false initially, deploy Elasticsearch first, then enable Kibana
+# 2. Manually delete the pre-install hook job if it gets stuck:
+#    kubectl delete job pre-install-crm-stack-kibana -n default
+# 3. Let the workflow automatically clean up stuck hooks (implemented in workflows)
+#
 kibana:
   enabled: true
   replicas: 1
